{
    //
    "http.proxy": "http://127.0.0.1:7890",

    //
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,

    //
    "explorer.sortOrder": "type",
    "explorer.compactFolders": false,

    // suggest
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.snippetSuggestions": "top",
    // 更改习惯中 "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggest.matchOnWordStartOnly": false,
    // 似乎没什么效果，观察中 "editor.suggest.localityBonus": true,

    // 光标
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",

    // 字体
    "editor.fontSize": 16,
    "editor.lineHeight": 32,
    "editor.fontFamily": "Hack, 微软雅黑",

    //
    "editor.emptySelectionClipboard": false,
    "editor.dragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.showFoldingControls": "always",
    "editor.accessibilitySupport": "off",

    // 格式化
    "json.format.keepLines": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "javascript.format.semicolons": "remove", "typescript.format.semicolons": "remove",
    "javascript.format.insertSpaceAfterConstructor": true, "typescript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true, "typescript.format.insertSpaceBeforeFunctionParenthesis": true,

    //
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "notebook.cellToolbarVisibility": "hover",
    "workbench.iconTheme": "material-icon-theme",
    "output.smartScroll.enabled": false,
    "debug.console.wordWrap": false,

    //
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,


    "files.exclude": {
        "desktop.ini": true,
    },
    "workbench.colorCustomizations": {
        "editor.findMatchBorder": "#ffffff99",
        "editor.findMatchBackground": "#ffffff11",
    },
    "workbench.editorAssociations": {
        "*.csv": "gc-excelviewer-csv-editor"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on"
        },
    }

}