{
    // 必须的
    "http.proxy": "http://127.0.0.1:7890",
    "files.trimTrailingWhitespace": true,
    "explorer.sortOrder": "type",
    "editor.emptySelectionClipboard": false,
    "explorer.compactFolders": false,
    "editor.dragAndDrop": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggest.matchOnWordStartOnly": false,
    "json.format.keepLines": true,
    "html.format.wrapAttributes": "preserve-aligned",

    // 非必须，但有用
    "notebook.cellToolbarVisibility": "hover",
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "files.autoGuessEncoding": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 32,
    "editor.fontFamily": "Hack, 微软雅黑",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.minimap.enabled": false,
    "editor.showFoldingControls": "always",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.localityBonus": true,
    "window.menuBarVisibility": "compact",
    "workbench.iconTheme": "material-icon-theme",
    "output.smartScroll.enabled": false,
    "debug.console.wordWrap": false,
    "javascript.format.semicolons": "remove", "typescript.format.semicolons": "remove",
    "javascript.format.insertSpaceAfterConstructor": true, "typescript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true, "typescript.format.insertSpaceBeforeFunctionParenthesis": true,


    // 多行配置项
    "files.exclude": {
        "desktop.ini": true, // 该文件是修改文件夹自定义图标的 icon
    },
    "workbench.colorCustomizations": {
        "editor.findMatchBorder": "#ffffff99",
        "editor.findMatchBackground": "#ffffff11",
    },
    "workbench.editorAssociations": {
        "*.csv": "gc-excelviewer-csv-editor"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on"
        },
    }

}